<div class="titers titers_right">
    <div class="titers__main">
        <ul class="titers__list" data-speed="50">
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li> 
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
        </ul>
        <ul class="titers__list" data-speed="50">
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
            <li class="titers__item">@@text <span>/</span> </li>
        </ul>
    </div>
</div>
